@extends('layouts.vertical', ['title' => '{{ Name }} ' . (isset(${{ modelVariable }}) ? 'Edit' : 'Add')])

@section('css')
    @vite(['node_modules/choices.js/public/assets/styles/choices.min.css'])
    <style>
        .choices {
            margin-bottom: 0 !important;
        }
    </style>
@endsection

@section('content')

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <form action="{{ isset(${{ modelVariable }}) ? route('{{ routeName }}.update', ${{ modelVariable }}->id) : route('{{ routeName }}.store') }}" method="post">
                    @csrf
                    @method(isset(${{ modelVariable }}) ? 'PUT' : 'POST')

                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="card-title mb-0">{{ Name }} Information</h4>
                        <div class="card-tools">
                            <a data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Back to {{ userPluralName }}"
                                href="{{ route('{{ routeName }}.index') }}" class="btn btn-sm btn-primary">
                                <i class="bx bx-arrow-back me-1"></i>Back
                            </a>

                            {{-- <a href="{{ route('users.index') }}" class="btn btn-sm btn-primary">
                                <i class="bx bx-eye me-1"></i>
                            </a> --}}
                        </div>
                    </div>

                    <div class="card-body">

                        @if ($errors->any())
                            <div class="alert alert-danger">
                                <strong>Whoops!</strong> There were some problems with your input:
                                <ul class="mb-0 mt-2">
                                    @foreach ($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            </div>
                        @endif

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="mb-3">
                                    <label for="name" class="form-label required">Name</label>
                                    <input type="text" name="name" value="{{ old('name', ${{ modelVariable }}->name ?? '') }}"
                                        class="form-control @error('name') is-invalid @enderror" placeholder="Name">
                                    @error('name')
                                        <div class="invalid-feedback" style="display: block;">
                                            {{ $message }}
                                        </div>
                                    @enderror
                                </div>
                            </div>
                           
                        </div>

                    </div>
                    <div class="card-footer border-top">
                        <button type="submit" class="btn btn-primary">@if (isset(${{ modelVariable }})) Update @else Create @endif</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

@endsection

@section('script-bottom')
    @vite(['resources/js/pages/app-ecommerce-product.js'])
@endsection


@section('script')
    <script>
         window.addEventListener('load', function () {
            if (window.jQuery) {
                // Custom JQUERY scripts
            }
        });
    </script>

@endsection